name: 'JFrog CI Integration'
on: [push]
env:
  JF_ARTIFACTORY_1: ${{ secrets.JF_ARTIFACTORY_SECRET_1 }}
  JFROG_CLI_BUILD_NAME: ${{ env.JGITHUB_REPOSITORY }}
  JFROG_CLI_BUILD_NUMBER: ${{ env.GITHUB_RUN_ID }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v1
      - name: Set up JDK 8
      - uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'zulu'
        run: |
          # Init JFrog CLI integration with Maven
          - jfrog rt mvn-config --server-id-resolve=local-1 --repo-resolve-releases=libs-release-remote ----repo-resolve-snapshots=libs-snapshot-remote
          # Build the maven project
          - jfrog rt mvn clean install


  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v1
        env:
          JFROG_BUILD_STATUS: true
        run: |
          # Collect environment variables for the build
          jfrog rt bce
          # Collect VCS details from git and add them to the build
          jfrog rt bag
          # Publish build info
          jfrog rt bp
